PORT=5000
MONGODB_URI= mongodb+srv://test:test@cluster0.2h6vcur.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b708b14ccd6f4992b00b36b21bcacaef355ea960078550969c8c3c12a3a7bdca